<html>
    <head>
        <title>Sellular</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <section id="navbar">

            <div class="navbar">

                <div><img class="logo"  src="logo.png" alt="logo"></div>
                <div class="logo-name"> SELLULAR</div>

                

                <div class="contact">
                    <a href="" class="contacts">Contact</a>
                    <a href="" class="contacts">Blog</a>
                    <a target="_blank" href="login page\login.html" ><button class="Login" type="button">Login</button></a>
                </div>

                

            </div>

        </section>

        <section id="body1">

            <div class="body1">


               <div class="body1.1">

                <h1 class="SELLULAR">SELLULAR</h1>
               <p class="body1-para">Sellular is the most trusted way of buying and selling around your campus. Choose from fully verified and trusted people to buy and sell. Choose online and chat to know more. Sellular Assured®<br>


                <div>

                <ul>
                   <li>All Verified Profiles</li> 
                
                <li>Buy what you Need</li>
                
                <li>Premium Services at No cost</li>
                </ul>    
                

               </div>

               </div>
               

               <div class="body1.2">

                <img class="sell-photo" src="sell-buy-photo.jpeg" alt="sell-photo">

               </div>

            </div>

        </section>

        <section id="launchposter">

            <center><h1 class="launch-poster">Launching Soon...</h1></center>


        </section>

        <section id="features">


        <center><h1 class="Amazing-features">Amazing features</h1></center>

            <div class="row1">
                <div class="row-animation">
                    <center><h2 class="row-features">Secure</h2 ></center>
                    <p class="row-statements">We specifically deal with the consigners to provide top notch security.</p>
                </div>

                <div class="row-animation">
                    <center><h2 class="row-features">Chat</h2 ></center>
                    <p class="row-statements">We bestow chat system to prosper the connections between the seller and the buyer.</p>
                </div>

                <div class="row-animation">
                    <center><h2 class="row-features">Customizable</h2 ></center>
                    <p class="row-statements">Consigners have full flexibility to sell items of any category.</p>
                </div>
            </div>


            <div class="row2">
                <div class="row-animation">
                    <center><h2 class="row-features">Reliable</h2 ></center>
                    <p class="row-statements">Sellular is the most reliable platform trusted by each and every student</p>
                </div>

                <div class="row-animation">
                    <center><h2 class="row-features">Fast</h2 ></center>
                    <p class="row-statements">Sellular is an expeditious abd dedicated forum without any respite.</p>
                </div>

                <div class="row-animation">
                    <center><h2 class="row-features">Easy</h2 ></center>
                    <p class="row-statements">Sellular is easily accessible and user friendly.</p>
                </div>
            </div>

        </section>

        <section id="qna">

            <center><h1 class="Amazing-features">Any Questions</h1></center>
            

           <div class="Q-row1">

                <div class="Q-row-p1">
                    <p >How to Sell on Sellular?</p>
                    
                </div>
                <div class="Q-row-p2">
                    <p >How to I Create an account on Sellular?</p>
                </div>


            </div>

            <div class="Q-row2">

                <div class="Q-row-p3">
                    <p >How to Bring Sellular to your Campus?</p>
                </div>
                <div class="Q-row-p4">
                    <p >How to Bring Sellular to your Campus?</p>
                </div>


            </div>
            

        </section>

        <section id="join">

            <div class="join-discord">
                <div>
                    <center><h1 class="discord-text">Join our Discord Server</h1></center>
                    </div>

                 <!-- <div>
                    <button class="discord" type="button">discord</button>
                 </div>    -->
            </div>



        </section>

        <section id="footer">


            <div class="footer1">

                <div><img  class="footer-logo" src="logo.png" alt="logo"></div>


                
                <div class="statement">Sellular is the most trusted way of buying and selling around your campus. Choose from fully verified and trusted people to buy and sell.</div>

            </div>

            <div class="footer2">
                <center>
                    
                   <div><a target="_blank" class="footer-link" href="https://www.linkedin.com/">LinkedIn</a></div> 
                    <div><a target="_blank" class="footer-link" href="https://twitter.com/">Twitter</a></div>
                    <div><a target="_blank" class="footer-link" href="https://www.appbrewery.co/">Website</a></div>
                </center>
    
            </div>
            
           
            <div class="footer3">
                <center><p>© Sahil Sudan</p></center>
            </div>
        </section>
    </body>
</html>k